{
	"name": "task-manager-api",
	"version": "1.0.0",
	"description": "Task Manager API for APSL project",
	"main": "api/index.ts",
	"engines": {
		"node": ">=18"
	},
	"scripts": {
		"dev": "nodemon --watch src --ext ts --exec ts-node api/index.ts",
		"build": "tsc",
		"start": "node dist/index.ts",
		"vercel-build": "echo 'Building for Vercel'",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"express",
		"typescript",
		"api",
		"tasks",
		"vercel"
	],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"express": "^4.21.2",
		"cors": "^2.8.5"
	},
	"devDependencies": {
		"@types/node": "^24.0.13",
		"@types/express": "^5.0.0",
		"@types/cors": "^2.8.17",
		"nodemon": "^3.1.10",
		"ts-node": "^10.9.2",
		"typescript": "^5.8.3"
	}
}
